body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  h2 {
    color: #333;
  }
  
  table {
    border-collapse: collapse;
  }
  
  table th,
  table td {
    padding: 10px;
    border: 1px solid #333;
  }
  
  table th {
    background-color: #333;
    color: #fff;
  }
  
  /* Div tag used for layout control */
  .layout {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: #fff;
    color: #333;
    font-size: 30px;
  }
  
  /* Custom ID selector */
  #intro {
    font-size: 24px;
  }
  
  /* Custom class selector */
  .highlight {
    background-color: yellow;
  }
  
  /* Another custom class selector */
  .link {
    color: blue;
    text-decoration: underline;
  }
  
  /* Yet another custom class selector */
  .warning {
    color: red;
    font-weight: bold;
  }